# https://www.playframework.com/documentation/latest/Configuration
akka.http.server.websocket.periodic-keep-alive-max-idle = 600 seconds

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:8080", "localhost:9000"]
}

playerHost = "http://localhost:9002/"
gameHost = "http://localhost:9001/"
