@import "./config.less";

body {
  background-color: #cccccc;
}
html,body {
  margin: 0;
  padding: 0;
}
h1 {
  font-family: Vivaldi;
  font-weight: bold;
}
p, h2, h3, h4, li{
  font-family: Helvetica;

#top, #bottom, #left, #right {
  border-image: url("../public/images/card.png") repeat;
}
#left, #right {
  top: 0; bottom: 0;
  width: 15px;
}
#left { left: 0; }
#right { right: 0; }

#top, #bottom {
  left: 0; right: 0;
  height: 15px;
}
#top { top: 0; }
#bottom { bottom: 0; }

div {

  body {
    background-color: #cccccc;
  }

  html {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-family: Vivaldi;
    font-weight: bold;
  }

  p, h2, h3, h4, li {
    padding: 10px;
    font-family: Helvetica;
  }
}

.playing-table {
  width: 100vw;
  height: 100vh;
  background-color: @playing-table-green;

  .control-bar {
    height: 10vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    background-color: #51290f;
  }

  .card {
    width: 2rem;
    height: 4rem;
    background-image: url("../images/cards/blue_back.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
}